# Java_Fx_template

./: .gitignore  build.gradle  pom.xml
.github/workflows/: maven.yml
